# funny-coworkers

pmis/backend/: .gitignore  build.gradle  create_db.sql  gradlew.bat  settings.gradle
pmis/backend/docs/: 2026-06-24-wiki-document-save-spec.md  2026-07-06-notification-pipeline-check_list.md  2026-07-06-notification-pipeline-spec.md  2026-07-06-notification-pipeline-tasks.md  login_workflow_spec.md  project_creation_spec.md  project_detail_page_spec.md  rbac_requirement_spec.md
pmis/backend/src/main/java/com/example/pmis/: PmisApplication.java
pmis/backend/src/main/resources/: application.yml
pmis/backend/src/main/resources/db/migration/: V10__add_team_id_to_issues.sql  V11__team_issue_counter.sql  V12__wiki_page_updates.sql  V13__wiki_comment_table.sql  V14__wiki_folder.sql  V15__notification_enhancements.sql  V1__init.sql  V2__add_organization.sql  V3__create_projects_tables.sql  V4__create_issues_tables.sql  V5__rbac_setup.sql  V6__fix_admin_password.sql  V7__set_admin_role.sql  V8__fix_team_owners.sql  V9__create_team_members_table.sql
retro-board/back-end/: .gitignore  Original-PRS.md  README.md  build.gradle
retro-board/back-end/src/main/java/com/retroboard/: RetroBoardApplication.java
retro-board/back-end/src/main/java/com/retroboard/config/: SecurityConfig.java  SpringdocConfig.java  WebSocketConfig.java
retro-board/back-end/src/main/java/com/retroboard/controller/: AuthenticationController.java  BoardColumnController.java  BoardController.java  CardController.java  TeamController.java  UserController.java
retro-board/back-end/src/main/java/com/retroboard/dto/: BoardUpdateEvent.java  CardResponse.java  ColumnSimpleResponse.java  CreateBoardRequest.java  CreateCardRequest.java  CreateColumnRequest.java  CreateTeamRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java  UpdateBoardRequest.java  UpdateCardRequest.java  UpdateColumnRequest.java  UpdateTeamRequest.java
retro-board/back-end/src/main/java/com/retroboard/entity/: Board.java  BoardColumn.java  Card.java  CardVote.java  Team.java  TeamMember.java  User.java
retro-board/back-end/src/main/java/com/retroboard/exception/: GlobalExceptionHandler.java
retro-board/back-end/src/main/java/com/retroboard/filter/: JwtAuthenticationFilter.java
retro-board/back-end/src/main/java/com/retroboard/repository/: BoardColumnRepository.java  BoardRepository.java  CardRepository.java  CardVoteRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
retro-board/back-end/src/main/java/com/retroboard/service/: AuthenticationService.java  BoardColumnService.java  BoardService.java  CardService.java  TeamService.java  UserDetailsServiceImpl.java  WebSocketService.java
retro-board/back-end/src/main/java/com/retroboard/util/: JwtUtil.java
retro-board/back-end/src/main/resources/: application.properties
retro-board/back-end/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_disabled_field_to_users.sql  V3__Create_teams_and_team_members_tables.sql  V4__Create_boards_columns_cards_tables.sql  V5__Update_cards_table.sql  V6__Add_votes_to_cards.sql  V7__Create_card_votes_table.sql  V8__Add_active_token_hash_to_users.sql  V9__Add_user_id_to_cards.sql
retro-board/back-end/src/test/java/com/retroboard/controller/: AuthenticationControllerTest.java
retro-board/back-end/src/test/java/com/retroboard/service/: AuthenticationServiceTest.java  BoardColumnServiceTest.java  BoardServiceTest.java  CardServiceTest.java  TeamAuthorizationTest.java  TeamServiceTest.java  UserDetailsServiceImplTest.java  WebSocketServiceTest.java
retro-board/back-end/src/test/java/com/retroboard/util/: JwtUtilTest.java
(+226 files in other folders)
